{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Propel",
	"scope" : "https://propel3.blogspot.com/?m=1",
	"display" : "browser",
	"start_url" : "https://propel3.blogspot.com/?m=1",
	"short_name" : "Propel-Marketing.com",
	"theme_color" : "transparent",
	"description" : "Marketing MarTech",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://draft.blogger.com/favicon-image.g?blogID=4868982838133805863",
			"sizes": "32x32 16x16"
		},
		{
			"src": "https://draft.blogger.com/favicon-image.g?blogID=4868982838133805863",
			"sizes": "32x32 16x16"
		}],
	"screenshots" : [],
	"generated" : "true"
}
